@font-face {
    font-family: pixeled;
    src: url(fonts/Pixeled.ttf);
}

body{
    display: flex;
    margin: 0;
    font-family: pixeled, sans-serif;
}

.side{
    background-color: #dccde8;
    width: 30%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.colorpicker{
    border-style: none;
    width: 150px;
    height: 150px;
    filter: drop-shadow(-10px 3px 2px #00000021);
}

.selectmode{
    font-size: 10px;
    text-align: center;
} 

.right{
    background-color: #D99AC5;
    width: 70%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container{
    background-color: white;
    height: 550px;
    width: 550px;
    display: flex;
    flex-shrink: 0;
    justify-content: center;
    align-items: center;
    filter: drop-shadow(-10px 10px 10px rgba(0, 0, 0, 0.474));
}

.title{
    font-size: 65px;
    font-weight: 700;
    animation: titlecolor 1.2s ease-in-out infinite alternate;
    position: relative;
    bottom: 65px;
    left: 10px;
}

.aftertitle{
    color: #B37BA4;
    position: absolute;
    top: -48px;
    font-weight: 700;
    font-size: 65px;
    animation: showtitle 1s ease-in forwards;
}

@keyframes showtitle {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

@keyframes titlecolor {
    0%{
        color: #14BDEB;
    }
    100%{
        color: #D99AC5;
    }
}

.startbutton{
    padding: 4px 20px 4px 20px;
    position: relative;
    bottom: 240px;
    color: #00000021;
}

.gridlabel{
    font-size: 25px;
}

.gridnumber{
    width: 230px;
    filter: drop-shadow(-10px 3px 2px #00000021);
}

.dim {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.size{
    font-size: 20px;
}

.color{
    display: flex;
    gap: 10px;
    align-items: center;
}

.colorlabel{
    font-size: 20px;
}

.colorsection {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.options{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.eraser,
.nogrid,
.clear{
    width: 250px;
    font-size: 10px;
    border-style: none;
    background-color: #B37BA4;
    color: white;
    font-family: pixeled, sans-serif;
}
